#hello-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hello-section img {
    position:relative;
    max-width: 50%;
    width: 200px;
}

#hello-section h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: rgb(41, 14, 175);
}

#hello-section p {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    color: #777;
    margin: 0;
}

#gallery-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

#gallery-section .gallery-card {
    position: relative;
    width: 320px;
    height: 160px;

    background-color: #ccc;
    background-position: center;
    background-size: cover;

    margin: .25rem;
}

#contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact-section a {
    background-color:rgb(41, 14, 175);
    color: #fff;
    text-decoration: none;
    padding: 1.25rem 4rem;
    border-radius: .5rem;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 100;
}

footer {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: rgb(200, 200, 200);
}

.footer-content {
    position: relative;
    width: 100%;
    height 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-content p {
    color: #fff;
    
}